{
  "schemaVersion": 1,
  "id": "vivecraft",
  "version": "${version}",

  "name": "Vivecraft",
  "description": "The VR mod for any loader!",
  "icon": "vivecraft_icon.png",
  "authors": [
    "fayer3",
    "Ferri_Arnus",
    "IMS",
    "jrbudda",
    "minecraft player"
  ],

  "license": "LGPLv3",

  "environment": "*",
  "entrypoints": {
    "mm:early_risers": [
      "org.vivecraft.VivecraftEarlyEntryForOptifabric"
    ],
    "main": [
      "org.vivecraft.fabric.VivecraftMod"
    ]
  },
  "mixins": [
    "vivecraft.mixins.json",
    "vivecraft.sodium.mixins.json",
    "vivecraft.fabric.sodium.mixins.json",
    "vivecraft.iris.mixins.json",
    "vivecraft.physicsmod.mixins.json",
    "vivecraft.rei.mixins.json",
    "vivecraft.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.14",
    "minecraft": "1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
